client
├── README.md
├── client_tree.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── favicon.png
├── src
│   ├── App.jsx
│   ├── api
│   │   ├── axios.js
│   │   ├── goalsApi.js
│   │   └── studySessionsApi.js
│   ├── assets
│   │   ├── flashcards.png
│   │   ├── logo.png
│   │   └── work.png
│   ├── components
│   │   ├── AnimatedCard.jsx
│   │   ├── Auth.jsx
│   │   ├── BackgroundStudy.jsx
│   │   ├── Button.jsx
│   │   ├── DeckCard.jsx
│   │   ├── Flashcard.jsx
│   │   ├── FlashcardStudy.jsx
│   │   ├── FlashcardStudyBackup.jsx
│   │   ├── ForegroundStudy.jsx
│   │   ├── GoalForm.jsx
│   │   ├── GoalsList.jsx
│   │   ├── Input.jsx
│   │   ├── Layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── Sidebar.jsx
│   │   ├── PageWrapper.jsx
│   │   ├── ReviewQueue.jsx
│   │   ├── StudyHistory.jsx
│   │   ├── StudySession.jsx
│   │   ├── TestAuth.jsx
│   │   ├── Textarea.jsx
│   │   ├── ToggleSwitch.jsx
│   │   ├── UIShowcase.jsx
│   │   └── development
│   │       └── UserSwitcher.jsx
│   ├── features
│   │   ├── auth
│   │   │   └── authSlice.js
│   │   ├── decks
│   │   │   └── decksSlice.js
│   │   ├── flashcards
│   │   │   └── flashcardsSlice.js
│   │   ├── goals
│   │   │   └── goalsSlice.js
│   │   ├── review
│   │   │   └── flashcardReviewSlice.js
│   │   ├── studySessions
│   │   │   └── studySessionSlice.js
│   │   └── user
│   │       └── userSlice.js
│   ├── hooks
│   │   ├── useExample.js
│   │   ├── useGoals.js
│   │   └── useIsMobile.js
│   ├── main.jsx
│   ├── pages
│   │   ├── Dashboard.jsx
│   │   ├── Decks.jsx
│   │   └── Study.jsx
│   ├── store.js
│   ├── styles
│   │   ├── base
│   │   │   ├── _globals.scss
│   │   │   ├── _reset.scss
│   │   │   ├── _typography.scss
│   │   │   └── index.scss
│   │   ├── components
│   │   │   ├── _app.scss
│   │   │   ├── _auth.scss
│   │   │   ├── _backgroundstudy.scss
│   │   │   ├── _buttons.scss
│   │   │   ├── _deckcard.scss
│   │   │   ├── _flashcardStudy.scss
│   │   │   ├── _goalform.scss
│   │   │   ├── _goalslist.scss
│   │   │   ├── _input.scss
│   │   │   ├── _reviewqueue.scss
│   │   │   ├── _studyhistory.scss
│   │   │   ├── _studysession.scss
│   │   │   ├── _textarea.scss
│   │   │   ├── _toggleswitch.scss
│   │   │   ├── _uishowcase.scss
│   │   │   └── index.scss
│   │   ├── layouts
│   │   │   ├── _footer.scss
│   │   │   ├── _grid.scss
│   │   │   ├── _header.scss
│   │   │   ├── _layout.scss
│   │   │   ├── _sidebar.scss
│   │   │   └── index.scss
│   │   ├── main.scss
│   │   ├── pages
│   │   │   ├── _dashboard.scss
│   │   │   ├── _decks.scss
│   │   │   ├── _study.scss
│   │   │   └── index.scss
│   │   └── utils
│   │       ├── _variables.scss
│   │       └── index.scss
│   └── utils
│       ├── calculateGoalTime.js
│       └── helpers.js
└── vite.config.js

24 directories, 90 files
