@use '../utils/variables' as *;
.welcome-user {
  padding: 2.5rem;
  border-radius: 1rem;
  background-color: $purple1;
  position: relative;
  margin-top: 20px;
  h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .work {
    position: absolute;
    top: -60px;
    right: 20px;
    width: 300px;
  }
}
.grid-title{
  display: flex;
  align-items: center;
  .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &.yellow {
      background-color: $yellow;
    }
    &.peach {
      background-color: $peach;
    }
  }
}
.history-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  .row-span-2 {
    grid-row: span 2;
  }
}

@media(max-width:767px) {
  .welcome-user {    
    padding: 1.5rem 5rem 1.5rem 1.5rem;
    .work {
      bottom: -10px;
      right: -16px;
      width: 170px;
      top: auto;
    }
  }
  .grid-container {
    display: block;
    > * {
      display: block;
      max-width: 100%;
    }
  }
}


@media (prefers-color-scheme: dark) {
  .welcome-user {
    background: $card;
  }
}